# st-albnas-hackathon

./: .gitignore  Data cleansing with DuckDB.ipynb  HOWTO.md  README.md  README.txt  SOLUTION_README.md  StringDistanceCalculator.java  T_Solucion_PDI.ktr  albnas.ipynb  code.py  main.py  marvin-solution.py  negatives.txt  output.csv  performance.txt  pom.xml  positives.txt  query.sql  requirements.txt  results.txt  solution.js  solution.py  st_albans.py  tiny.py  tinybird_results.txt  unify.py
solution/: solution.py
src/: levensthein.cpp  levensthein.hpp  main.cpp  preprocessing.cpp  preprocessing.hpp
src/main/java/com/penguinjournals/: App.java  FileParser.java  StAlbansScore.java
src/main/java/es/carmelonhaldon/stalbnashackathon/: Main.java
src/main/resources/: negatives.txt  positives.txt
